<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<meta name="description" content="daa notes website"
	
	<!--stylesheets-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<title>moinak RA1811029010028</title>
</head>
<body bgcolor="pink">
<body>

	<header>
		<div align="center" class="topnav" id="myTopnav">
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
			<!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>-->
		</div>
	</header>
	<div class="aside-left">
		<font color="blue">
		<h1 align="center">MY NOTES</h1>
		</font>
	</div>	
	<main>
		<h1>Semister 3</h1>
		<h2>topics-</h2>
		<div><a href="new">Asymptonic Notations</a></div>
		<div><a href="new">Linked lists ans stacks</a></div>
		<div><a href="new">Binary tree</a></div>
		<div><a href="new">Graphs</a></div>
		<div><a href="new">Hashing</a></div>
		<h1>Semister 4</h1>
		<h2>topics-</h2>
		<div><a href="new">Introduction</a></div>
		<div><a href="new">Divide and conquer</a></div>
		<div><a href="new">Backtracking</a></div>
		<div><a href="new">Branch and Bound</a></div>
		<div><a href="new">Dynamic programming</a></div>
		
	</main>
	<aside>
		<h2>ad</h2>
		<h4>archives</h4>
	</aside>
<button>previous page</button>
<button class="button">next page</button>
	<footer>
	
		<div class="copyright">
			<p align="center">copyright &copy; 2019-2020 moinak01daa.com</p>
		</div>
	</footer>
</body>	
</html>
	
